# -*- coding: utf-8 -*-
# Python中默认的编码格式是 ASCII 格式，在没修改编码格式时无法正确打印汉字，所以在读取中文时会报错。

# 第二条遵循PEP8风格指南
# 1.空白
# 文件中的类和类之间，类和函数，函数和函数之间用两个空行隔开
# 在类中，第一个函数不用空行，每个函数之间一个空行
# 在为变量附值的时候，左侧和右侧各一个空格

# 2.命名
# 函数、变量及属性应该用小写字母用拼写，各单词之间下划线相连，例如，lowercase_underscore
# 受保护的实例属性 单个下划线开头 _leading_underscore
# 私有实例属性 双个下划线开头 __double_leading_underscore
# 类与异常 应该以每个单词首字母均大写来形式来命名，例如：CapitalizedWord
# 模块级别的常量 全部大写，各单词之间用下划线相连 例如：ALL_CAPS
# 类方法，首个参数为cls 以表示函数自身

# 3.表达式和语句
# 不用通过判断长度的方法来判断是否为空值，如：if len(sonmelist) == 0
# 应该用 if somelist 来判断，如果为空，会判断为False，如果有值就是True。
# 引如模块的时候 要用绝对路径


# 自己
# 1.命名规范，用驼峰命名，
# 类名和异常的每个单词首字母要用大写
# 方法名和变量都是小写，中间用下划线来链接。
# 私有属性是用两个下划线来表示。
# 2.导入的顺序
# 第一个是标准的库，time，os这些
# 第二个是导入第三库u2,opencv,flask。
# 第三个是我们写的库
# 3.空格
# 在 list, dict, tuple, set, 参数列表的 , 后面加一个空格
# 在 dict 的 : 后面加一个空格
