# -*- coding: utf-8 -*-
# Python中默认的编码格式是 ASCII 格式，在没修改编码格式时无法正确打印汉字，所以在读取中文时会报错。

# 第22条，尽量用辅助类来维护程序的状态，而不要用字典和元祖
# 不要使用包含其他字典的字典，也不要使用过长的元祖。
# 如果容器中包含简单而又不可变的数据，那么可以先用namedtuple来表示，待稍后有需要时，再修改为完整的类
# https://www.cnblogs.com/linwenbin/p/11282492.html