# -*- coding: utf-8 -*-
# Python中默认的编码格式是 ASCII 格式，在没修改编码格式时无法正确打印汉字，所以在读取中文时会报错。

# 第24条，以@classmethod形式的多态去通用地构建对象
# python不仅支持对象多态，类也支持多态
# 在python程序中，每个类只能有一个构造器，也就是_init_方法
# 通过@classmethod机制，可以用一种与构造器相仿的方式来构造类的对象
# 通过类方法多态机制，我们能够以更加通用的方式来构建并拼接具体的子类。

# 类最基本的作用是实例化出一个对象，但是有的时候再实例化之前，就需要先和类做一定的交互，这种交互可能会影响实际实例化的过程，所以必须放在调用构造函数之前。大概也可能是因为这个原因出现了classmethod

# https://www.cnblogs.com/baxianhua/p/10845620.html
