# -*- coding: utf-8 -*-
# Python中默认的编码格式是 ASCII 格式，在没修改编码格式时无法正确打印汉字，所以在读取中文时会报错。

# 第18条，用数量可变的位置参数减少视觉杂讯
# 另函数接受可选的位置参数，（*args，**kargs），能够使代码更加清晰，并能减少视觉杂讯。

# *args 参数 **kwargs 字典 字典需要写在后面

def function(*args,**kwargs):
    print(args,kwargs)

function(6,7,8,9,[1, 2, 3], a=1, b=2, c=3)


# 可变参数：就是传入的参数个数是可变的，可以是1个、2个到任意个，还可以是0个
#
# 在参数前面加上*就是可变参数。