
# 453. 最小操作次数使数组元素相等
#
# 给你一个长度为 n 的整数数组，每次操作将会使 n - 1 个元素增加 1 。返回让数组所有元素相等的最小操作次数。
#
#
# 示例 1：
#
# 输入：nums = [1,2,3]
# 输出：3
# 解释：
# 只需要3次操作（注意每次操作会增加两个元素的值）：
# [1,2,3]  =>  [2,3,3]  =>  [3,4,3]  =>  [4,4,4]

# python n-1个数同时加一，就好比每次有一个数自身减一，因为只能做减法，
# 所以数组最后的数只能是最小值。这样的话每个元素减去最小值求其和就是答案

def minMoves(self, nums):
    sum = 0
    minmum = min(nums)
    for i in nums:
        sum += i - minmum
    return sum